alabaster==0.7.8
anaconda-client==1.2.2
#Anaconda-Navigator==0.1.0
appdirs==1.4.0
arff==0.9
argcomplete==1.0.0
astropy==1.2.1
attrs==15.2.0
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
biomartpy==0.1.2
biopython==1.66
bioservices==1.4.10
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.0
boto==2.40.0
Bottleneck==1.1.0
#cdecimal==2.3
cffi==1.6.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
#clyent==1.2.2
colorama==0.3.7
#conda==4.1.11
#conda-build==1.20.1
#conda-env==2.5.0a0
#conda-manager==0.3.1
configobj==5.0.6
configparser==3.5.0b2
contextlib2==0.5.3
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
Cython==0.24
cytoolz==0.8.0
dask==0.10.0
datashape==0.5.2
decorator==4.0.10
dictset==0.3.1.2
dill==0.2.5
docutils==0.12
#dynd==0.7.3.dev1
easydev==0.9.19
enum34==1.1.6
et-xmlfile==1.0.1
ez-setup==0.9
fastcache==1.0.2
Flask==0.11.1
Flask-Cors==2.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
gevent==1.1.1
greenlet==0.4.10
grequests==0.3.0
grin==1.2.1
h5py==2.6.0
HeapDict==1.0.0
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
ipykernel==4.3.1
ipyparallel==5.0.1
ipython==5.1.0
ipython-genutils==0.1.0
ipython-sql==0.3.6
ipywidgets==4.1.1
itsdangerous==0.24
#javabridge==1.0.14
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jsonrpclib==0.1.7
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
#llvmlite==0.11.0
locket==0.2.0
lxml==3.6.0
MarkupSafe==0.23
