matplotlib==1.5.1
matplotlib-venn==0.11.4
mistune==0.7.2
mongoengine==0.10.6
mpmath==0.19
multipledispatch==0.4.8
MySQL-python==1.2.5
NamedMatrix==0.95.dev0
# nb-anacondacloud==1.1.0
#nb-conda==1.1.0
#nb-conda-kernels==1.0.3
#nbconvert==4.2.0
#nbformat==4.0.1
#nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.1
numba==0.26.0
numexpr==2.6.0
numpy==1.11.1
odo==0.5.0
openpyxl==2.3.2
pandas==0.18.1
parsel==1.0.2
partd==0.3.4
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.2.0
ply==3.8
prettytable==0.7.2
prompt-toolkit==1.0.7
psutil==4.3.0
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.2.3
Pygments==2.1.3
pygraphviz==1.2
pymongo==3.2.2
pyOpenSSL==16.0.0
pyparsing==2.1.4
pystaggrelite3==0.1.3
pytest==2.9.2
