#python-dateutil==2.5.3
#python-weka-wrapper==0.3.8
pytz==2016.4
pyvttbl==0.5.2.2
PyYAML==3.11
pyzmq==15.2.0
QtAwesome==0.3.2
qtconsole==4.2.1
QtPy==1.0.2
queuelib==1.4.2
redis==2.10.5
requests==2.10.0
requests-cache==0.4.12
rope==0.9.4
rpy2==2.7.9
rtools==0.2.12
#ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.17.1
#scikits-image==0.7.1
scipy==0.17.1
Scrapy==1.1.1
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spyder==2.3.9
SQLAlchemy==1.0.14
sqlparse==0.2.1
statsmodels==0.6.1
suds-jurko==0.6
sympy==1.0
tables==3.2.2
terminado==0.6
toolz==0.8.0
tornado==4.3
traitlets==4.2.2
Twisted==16.3.1
unicodecsv==0.14.1
w3lib==1.15.0
wcwidth==0.1.7
weka==0.1.6
Werkzeug==0.11.10
wrapt==1.10.8
xlrd==1.0.0
XlsxWriter==0.9.2
xlwt==1.1.2
zope.interface==4.2.0
